<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip">

                <CheckBox
                        android:id="@+id/chbRdsmode"
                        android:text="@string/rdsmode"
                        style="@style/preferencesTextStyle"
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content"
                        />

                <CheckBox
                        android:id="@+id/chbSetRdsAf"
                        android:text="@string/rdsaf"
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dip"
                        style="@style/preferencesTextStyle"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_marginTop="10dip">

                <TextView
                        android:id="@+id/txtRdsSystem"
                        android:text="@string/rdssystem"
                        style="@style/preferencesTextStyle"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dip"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"/>

                <Spinner
                        android:id="@+id/spnRdsSystem"
                        style="@style/preferencesTextStyle"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="15dip"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/widget170"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip">

                <TextView
                        android:id="@+id/txtBand"
                        android:text="@string/band"
                        style="@style/preferencesTextStyle"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dip"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"/>

                <Spinner
                        android:id="@+id/spnBand"
                        style="@style/preferencesTextStyle"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="15dip"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip">

                <TextView
                        android:id="@+id/txtMode"
                        android:text="@string/mode"
                        style="@style/preferencesTextStyle"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dip"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"/>

                <Spinner
                        android:id="@+id/spnMode"
                        style="@style/preferencesTextStyle"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="15dip"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip">

                <TextView
                        android:text="@string/deemphasis"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        style="@style/preferencesTextStyle"
                        android:layout_marginLeft="15dip"
                        android:layout_height="50dip">
                </TextView>

                <Spinner
                        android:id="@+id/spnEmp"
                        android:layout_height="fill_parent"
                        style="@style/preferencesTextStyle"
                        android:layout_weight="1"
                        android:layout_marginRight="15dip"
                        android:layout_width="fill_parent">
                </Spinner>
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/widget173"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip">

                <TextView
                        android:id="@+id/txtChannelSpacing"
                        android:text="@string/channelSpace"
                        style="@style/preferencesTextStyle"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dip"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"/>

                <Spinner
                        android:id="@+id/spnChannelSpace"
                        style="@style/preferencesTextStyle"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="15dip"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="fill_parent"
                    android:paddingRight="10dip"
                    android:layout_height="50dip">

                <TextView
                        android:id="@+id/txtRssi"
                        android:text="@string/rssi"
                        style="@style/preferencesTextStyle"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15dip"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"/>

                <EditText
                        android:id="@+id/Rssi"
                        android:text="@string/empty"
                        style="@style/preferencesTextStyle"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dip"
                        android:inputType="numberDecimal"
                        android:layout_marginRight="8dip"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_height="50dip"
            android:layout_width="fill_parent">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@android:string/ok"
                style="@style/preferencesTextStyle"
                android:id="@+id/btnOk"
                android:layout_weight="1" />

        <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                style="@style/preferencesTextStyle"
                android:layout_height="fill_parent"
                android:text="@android:string/cancel"
                android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
