<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fm_background">

        <!-- The numbers and floating point for displayed frequency-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

            <ImageSwitcher
                    android:id="@+id/is_1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="2dip"/>

            <ImageSwitcher
                    android:id="@+id/is_2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="2dip"/>

            <ImageSwitcher
                    android:id="@+id/is_3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="2dip"/>

            <ImageSwitcher
                    android:id="@+id/is_4"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="2dip"/>

            <ImageSwitcher
                    android:id="@+id/is_5"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dip"/>
        </LinearLayout>

        <TextView
                android:id="@+id/txtPsText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_marginTop="100dip"
                android:textStyle="bold"
                android:layout_marginLeft="6dip"
                android:textColor="@color/cyan_neon_lighter"
                android:textSize="12dip"/>

        <TextView
                android:id="@+id/txtRadioText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/cyan_neon"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_marginRight="6dip"
                android:layout_toRightOf="@id/txtPsText"
                android:textSize="12dip"
                android:layout_marginTop="100dip"/>

        <ImageView
                android:id="@+id/imgMode"
                android:layout_height="wrap_content"
                android:src="@drawable/fm_stereo"
                android:layout_width="wrap_content"
                android:layout_marginTop="12dip"
                android:layout_marginLeft="13dip"/>

        <ImageView
                android:id="@+id/imgMute"
                android:src="@drawable/fm_volume"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="12dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13dip"/>

        <!--  <ImageView
                  android:id="@+id/imgLoudspeaker"
                  android:src="@drawable/fm_loudspeaker_off"
                  android:layout_gravity="left"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_marginTop="88dip"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="13dip"/>

                  -->

    </RelativeLayout>

    <TextView
            android:id="@+id/txtStatusMsg"
            android:layout_width="wrap_content"
            android:text="@string/statusMsgStopped"
            android:layout_gravity="center_horizontal"
            android:textSize="16dip"
            android:textStyle="bold"
            android:layout_margin="10dip"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

    <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:background="@color/cyan_neon_darker"
            android:layout_width="fill_parent"
            android:layout_height="3dip"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal">

        <ImageButton
                android:id="@+id/imgseekdown"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/fm_autosearch_reduce_enable"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"/>

        <Button
                android:layout_weight="1"
                android:id="@+id/btn_set_frequency"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:textStyle="bold"
                android:enabled="false"
                android:text="@string/setfreq"/>

        <ImageButton
                android:id="@+id/imgseekup"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_gravity="center"
                android:background="@drawable/fm_autosearch_plus_enable"/>
    </LinearLayout>

    <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_marginTop="5dip"
            android:background="@color/cyan_neon_darker"
            android:layout_width="fill_parent"
            android:layout_height="3dip"/>

    <ListView
            android:id="@+id/lv_presets"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>

</LinearLayout>