<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/fm_background">

        <!-- The numbers and floating point for displayed frequency-->
        <ImageSwitcher
                android:id="@+id/is_1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"/>

        <ImageSwitcher
                android:id="@+id/is_2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"/>

        <ImageSwitcher
                android:id="@+id/is_3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"/>

        <ImageSwitcher
                android:id="@+id/is_4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"/>

        <ImageSwitcher
                android:id="@+id/is_5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:padding="2dip"/>

        <TextView android:id="@+id/txtRadioText"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:textColor="@color/cyan_neon"
                  android:textStyle="bold" android:textSize="18sp"
                  android:layout_gravity="bottom"/>

        <TextView android:id="@+id/txtPsText"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:singleLine="true"
                  android:ellipsize="marquee"
                  android:textColor="@color/cyan_neon_lighter"
                  android:layout_gravity="bottom" android:textStyle="bold"
                  android:textSize="18sp"
                  android:paddingLeft="15dip"/>


    </LinearLayout>

    <TextView android:id="@+id/txtStatusMsg"
              android:layout_width="wrap_content"
              android:text="@string/statusMsgStopped"
              android:layout_gravity="center_horizontal"
              android:textSize="18dip"
              android:layout_margin="10dip"
              android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <ImageView android:id="@+id/imgMute" android:src="@drawable/fm_volume"
                   android:layout_gravity="left" android:layout_height="wrap_content"
                   android:layout_width="wrap_content" android:layout_marginLeft="20dip"/>


        <ImageView android:id="@+id/imgMode" android:layout_height="wrap_content"
                   android:src="@drawable/fm_stereo" android:layout_width="wrap_content"
                   android:layout_marginLeft="20dip"/>

        <ImageView android:id="@+id/imgPower" android:layout_height="wrap_content"
                   android:layout_width="wrap_content" android:layout_gravity="center"
                   android:adjustViewBounds="true" android:baselineAlignBottom="true"
                   android:cropToPadding="true" android:drawingCacheQuality="auto"
                   android:src="@drawable/poweron" android:layout_marginLeft="20dip"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageButton android:id="@+id/imgseekdown"
                     android:layout_height="wrap_content" android:layout_width="wrap_content"
                     android:layout_gravity="center" android:background="@drawable/seek_down_bgd"
                     android:layout_marginLeft="15dip"/>

        <LinearLayout
                android:orientation="vertical" android:layout_width="144dip"
                android:layout_height="75dip">

            <TextView android:id="@+id/txtStationName"
                      android:layout_width="fill_parent" android:text="@string/name"
                      android:visibility="visible" android:paddingLeft="15dip"
                      android:layout_gravity="center" android:textSize="22dip"
                      android:layout_height="35dip">
            </TextView>
            <LinearLayout
                    android:layout_width="144dip" android:orientation="horizontal"
                    android:layout_height="40dip">
                <TextView android:id="@+id/txtRxFreq" android:layout_width="90dip"
                          android:text="@string/rx_freq_val" android:textStyle="bold"
                          android:visibility="visible" android:paddingLeft="7dip"
                          android:layout_gravity="center" android:textSize="28dip"
                          android:layout_height="wrap_content"/>

                <TextView android:id="@+id/txtLabel" android:layout_width="50dip"
                          android:layout_height="wrap_content" android:text="@string/labelhz"
                          android:layout_gravity="center" android:layout_marginLeft="4dip"
                          android:textSize="24dip"/>

            </LinearLayout>
        </LinearLayout>
        <ImageButton android:id="@+id/imgseekup"
                     android:layout_height="wrap_content" android:layout_width="wrap_content"
                     android:layout_marginLeft="10dip" android:layout_gravity="center"
                     android:background="@drawable/seek_up_bgd">
        </ImageButton>
    </LinearLayout>


</LinearLayout>