<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <TextView android:id="@+id/tv_station_name"
              android:layout_width="wrap_content"
              android:text="@string/empty_text"
              android:textSize="16dip"
              android:textStyle="bold"
              android:layout_margin="@dimen/default_margin"
              android:textColor="@color/black"
              android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tv_station_frequency"
              android:layout_width="wrap_content"
              android:text="@string/empty_text"
              android:textSize="16dip"
              android:textStyle="bold"
              android:layout_margin="@dimen/default_margin"
              android:textColor="@color/medium_dark_grey"
              android:layout_height="wrap_content"/>

    <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_marginTop="5dip"
            android:background="@color/cyan_neon_lighter"
            android:layout_width="fill_parent"
            android:layout_height="1dip"/>


</LinearLayout>